# Nutrition-API-APP

./: .gitignore  NutritionAPIApp.sln  README.md  locust.py  nutrition_database.sql
Contracts/: IFoodGroupsRepository.cs  IFoodItemsRepository.cs  IMacronutrientsAndEnergyRepository.cs  IMineralsRepository.cs  IProximatesRepository.cs  IRepositoryManager.cs  IVitaminsRepository.cs
Entities/: Entities.csproj
Entities/Exceptions/: FoodGroupNotFoundException.cs  FoodItemNotFoundException.cs  MaxNutrientRangeBadRequestException.cs
Entities/Models/: Energy.cs  FoodGroups.cs  FoodItems.cs  Macronutrients.cs  MacronutrientsAndEnergy.cs  Minerals.cs  NutrientCategories.cs  NutrientValues.cs  NutrientsAndEnergy.cs  Proximates.cs  Vitamins.cs
NutritionAPI/: .gitignore  MappingProfile.cs  NutritionAPI.csproj  Program.cs  appsettings.json
NutritionAPI.Presentation/: AssemblyReference.cs  NutritionAPI.Presentation.csproj
NutritionAPI.Presentation/ActionFilters/: ValidationFilterAttribute.cs
NutritionAPI.Presentation/Controllers/: AuthenticationController.cs  FoodGroupsController.cs  FoodItemsController.cs
NutritionAPI/ContextFactory/: RepositoryContextFactory.cs
NutritionAPI/Controllers/: AllFoodItemInformation.cs  FoodItemController.cs  FoodItemsController.cs
NutritionAPI/Data/: DataContext.cs
NutritionAPI/Dto/: FoodGroupDto.cs  FoodItemDto.cs  FoodItemsDto.cs  ProximatesDto.cs
NutritionAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
NutritionAPI/Helper/: MappingService.cs
NutritionAPI/Interfaces/: IFoodItemRepository.cs  IMappingService.cs
NutritionAPI/Migrations/: 20240205122851_CreatingIdentityTables.Designer.cs  20240205122851_CreatingIdentityTables.cs  20240205123947_AddedRolesToDb.Designer.cs  20240205123947_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
NutritionAPI/Models/: FoodGroup.cs  FoodItem.cs  FoodItems.cs  FoodItemsParameters.cs  MacronutrientsAndEnergy.cs  Minerals.cs  Proximates.cs  Vitamins.cs
NutritionAPI/Parameters/: FoodItemsParameters.cs  RequestParameters.cs
NutritionAPI/Properties/: launchSettings.json
NutritionAPI/Repository/: FoodItemRepository.cs  FoodItemsRepository.cs  IFoodItemRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  RepositoryBase.cs  RepositoryManager.cs
NutritionAPI/Services/: FoodItemsService.cs  IFoodItemsService.cs  IServiceManager.cs  ServiceManager.cs
Repository/: FoodGroupsRepository.cs  FoodItemsRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Extensions/: RepositoryFoodItemsExtensions.cs
Service/: DataShaper.cs  FoodGroupsService.cs  FoodItemsService.cs  MapperService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IDataShaper.cs  IFoodGroupsService.cs  IFoodItemsService.cs  IMapperService.cs  Service.Contracts.csproj
Shared/DataTransferObjects/: EnergyDto.cs  FoodItemsDto.cs  MacronutrientsAndEnergyDto.cs  MacronutrientsDto.cs  MineralsDto.cs  NutrientUnitAndValueDto.cs  ProximatesDto.cs  UserForRegistrationDto.cs  VitaminsDto.cs
Shared/RequestFeatures/: FoodGroupParameters.cs  FoodItemParameters.cs  MetaData.cs  RequestParameters.cs
api/: NutritionAPIApp.sln
api/Contracts/: IFoodItemsRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
api/Entities/Configuration/: RoleConfiguration.cs
api/Entities/Models/: FoodGroups.cs  FoodItems.cs  Proximates.cs  Vitamins.cs
api/NutritionAPI/: MappingProfile.cs  NutritionAPI.csproj  Program.cs  appsettings.json
api/NutritionAPI.Presentation/Controllers/: AuthenticationController.cs  FoodGroupsController.cs  FoodItemsController.cs
api/NutritionAPI/Extensions/: ServiceExtensions.cs
api/NutritionAPI/Properties/: launchSettings.json
api/NutritionAPIApp.Tests/: FoodGroupsControllerTest.cs  FoodItemsControllerTest.cs  NutritionAPIApp.Tests.csproj
api/Repository/: RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
api/Repository/Extensions/: RepositoryFoodGroupsExtensions.cs  RepositoryFoodItemsExtensions.cs
api/Service/: AuthenticationManager.cs  DataShaper.cs  FoodGroupsService.cs  FoodItemsService.cs  Service.csproj  ServiceManager.cs
api/Service.Contracts/: IAuthenticationManager.cs  IFoodGroupsService.cs  IFoodItemsService.cs  IServiceManager.cs
api/Shared/: Shared.csproj
api/Shared/DataTransferObjects/: FoodGroupsDto.cs  FoodItemsDto.cs  MineralsDto.cs  ProximatesDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  VitaminsDto.cs
api/Shared/RequestFeatures/: FoodGroupParameters.cs  FoodItemParameters.cs  PagedList.cs  RequestParameters.cs
data-cleaning/: combined_nutrition_tables.csv  csv_to_json.py  data_cleaning.ipynb  data_to_sql.py  food_groups.csv  nutrient_example.json  requirements.txt
streamlit-app/: TODO.txt  Welcome.py  api_handler.py  constants.py  helper.py  requirements.txt
streamlit-app/pages/: 1_API_Login.py  1_Add_Your_Food_Items.py  2_API_Test.py  2_Add_Your_Food_Items.py  2_Filter_By_Nutrient.py  3_Browse_All_Foods.py  3_Filter_By_Nutrient.py  4_Browse_All_Foods.py
